# Ivshmem4j

./: .gitignore  README.md  Readme.md  compile_native.sh  pom.xml
src/main/java/de/aschuetz/ivshmem4j/api/: ErrorCode.java  InterruptServiceRoutine.java  PeerConnectionListener.java  SharedMemory.java  SharedMemoryException.java  SharedMemoryRuntimeException.java
src/main/java/de/aschuetz/ivshmem4j/common/: AbstractSharedMemory.java  AbstractSharedMemoryWithInterrupts.java  AbstractSharedMemoryWithPeerID.java  CommonErrorCodeUtil.java  CommonSharedMemory.java  ErrorCodeEnum.java  ErrorCodeUtil.java  NativeLibraryLoaderHelper.java
src/main/java/de/aschuetz/ivshmem4j/linux/doorbell/: IvshmemLinuxClient.java  LinuxErrorCodeUtil.java  LinuxSharedMemory.java
src/main/java/de/aschuetz/ivshmem4j/linux/plain/: LinuxErrorCodeUtil.java  LinuxMappedFileSharedMemory.java  LinuxSharedMemory.java
src/main/java/de/aschuetz/ivshmem4j/util/: RingBuffer.java  SharedMemoryLock.java
src/main/java/de/aschuetz/ivshmem4j/util/atomic/: AbstractAtomicSharedMemoryNumber.java  AtomicSharedMemoryBoolean.java  AtomicSharedMemoryByte.java  AtomicSharedMemoryInt.java  AtomicSharedMemoryLong.java  AtomicSharedMemoryShort.java
src/main/java/de/aschuetz/ivshmem4j/windows/: IvshmemMappedWindowsDevice.java  IvshmemWindowsDevice.java  WindowsErrorCodeUtil.java  WindowsSharedMemory.java
src/main/java/io/github/alexanderschuetz97/ivshmem4j/api/: InterruptServiceRoutine.java  Ivshmem.java  IvshmemException.java  IvshmemMemory.java  PeerConnectionListener.java  WindowsIvshmemPCIDevice.java
src/main/java/io/github/alexanderschuetz97/ivshmem4j/impl/: DaemonThreadFactory.java  IvshmemPointerHandler.java  LinuxDoorbellClient.java  LinuxPlain.java  StdErrHandler.java  WindowsPCI.java
src/main/native/: makefile
src/main/native/common/: response.c  response.h  shmem_common.c  shmem_common.h
src/main/native/common/jni/: de_aschuetz_ivshmem4j_common_CommonSharedMemory.h  de_aschuetz_ivshmem4j_linux_doorbell_LinuxSharedMemory.h  de_aschuetz_ivshmem4j_linux_plain_LinuxSharedMemory.h  de_aschuetz_ivshmem4j_windows_WindowsSharedMemory.h
src/main/native/common/util/: atomics.c  atomics.h  glibc_wrapper.c  glibc_wrapper.h  hash_table.c  hash_table.h  inline.h  linked_list.c  linked_list.h  timeutil.c  timeutil.h
src/main/native/linux/: ivshmem_linux_doorbell_client.c  ivshmem_linux_plain.c  timeutil_linux.c
src/main/native/windows/: ivshmem_windows_pci.c  timeutil_windows.c
src/test/java/de/aschuetz/ivshmem4j/: BasicSharedMemoryTest.java  RingBufferTest.java
src/test/java/io/github/alexanderschuetz97/ivshmem4j/: BasicSharedMemoryTest.java  DoorbellTest.java
